# TheaNet

./: .gitignore  Proxem.TheaNet.sln  README.md  create_package.cmd
Proxem.TheaNet/: AssertTensor.cs  Backpropagation.cs  Blocks.cs  EnumerableExtensions.cs  Expr.cs  ExprFinder.cs  Numeric.cs  Op.Scalars.cs  Op.Tensors.cs  Op.cs  Patch.cs  PatternMatching.cs  Proxem.TheaNet.csproj  Proxem.TheaNet.sublime-project  Runtime.cs  Scalar.cs  Tensor.Elementwise.cs  Tensor.For.cs  Tensor.cs  Test2.runsettings  Theanet.shfbproj  Tuple.cs  packages.config  readme.txt
Proxem.TheaNet.Console.Core/: Program.cs  Proxem.TheaNet.Console.Core.csproj
Proxem.TheaNet/Binding/: CodeGenerator.cs  CodeProcessor.cs  Compiler.cs  FunctionBinder.cs  InlineCodeGenerator.cs  LoopInvariantCodeMover.cs  MemoryAllocator.cs  ReferenceCounter.cs  Scope.cs  TypeExtensions.cs
Proxem.TheaNet/Help/: Documentation.chm  Documentation.chw  WebKI.xml  WebTOC.xml  index.html  search.html
Proxem.TheaNet/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Proxem.TheaNet/Help/html/: 0002a96d-5e42-98ef-8026-0aa315593658.htm  000cf205-c1b6-825c-1bfc-aa597c0db458.htm  00491ce0-33e5-8f86-5481-3ceded25b87c.htm  005f50fd-52d6-ad75-98af-8883306ea5d2.htm  00a5ec2b-7f8b-6b2a-aec0-578612941c05.htm  011307eb-74b7-e8cf-ba8b-71deb4702745.htm  0128bc68-beba-b123-a847-96bcdae36508.htm  01a5a3b2-ebfc-0977-0983-8717cf707024.htm  01b4e0a0-7a09-b542-e93d-4501c241b843.htm  01b8377a-8606-b6e2-9435-0ef61be2f603.htm  01bf7c4c-7fc0-29d3-9ed1-62f1a22042ef.htm  01e54f55-7868-54dc-31fc-c59f5c94449d.htm  01f1e176-de1f-45a5-8105-1ee39d8e287f.htm  0201f761-15f1-9e13-7712-3a21ecf25de2.htm  022a8896-ce6b-cd5c-01cf-7203f95d4d4f.htm  02362bb7-b251-31cf-b109-c6c9f809d4d2.htm  0246fbbc-3fa0-2b4e-1074-5a0e6f7038a0.htm  0248926b-48f1-40a9-b8b0-ff1ea4398a42.htm  02561282-a5c9-02ce-313d-afd28b90542f.htm  026a22e1-993a-b0eb-7b85-ce965ed88243.htm  0280a364-f6f6-3318-82cf-f5f6db097e11.htm  028de3c8-b41e-e7a9-8098-0357fbb6fd4a.htm  02a90296-fafb-d21f-872e-60482d7d981e.htm  02d0b573-9460-c9e7-bacb-104c15463445.htm  02e02da9-e119-e06d-d6be-5da6cf741263.htm  02e38343-742b-8fed-e8b3-d1eb2456bdca.htm  02fd73e7-2b2c-8172-62df-d125cd8f3918.htm  031a09f6-32eb-8b7b-05ca-d6fb6616060e.htm  032f6756-3c49-8fa7-7060-15f84acca890.htm  0351e33e-431e-0935-29d1-b712d5b07e86.htm  038bbb4f-d8b1-6f06-c6c1-6e44f1a7d645.htm  038e3927-9ad0-c6f8-7f99-74867fa3104b.htm  0390470f-8793-002b-dfa1-d6302f937968.htm  03e84624-f298-949d-3828-a4288197c2cd.htm  0421ec30-059a-30e4-c25d-42d405dcc9ca.htm  0429ce0b-b621-ee57-405e-eeece7c71152.htm  045eafcf-bdfc-bd63-d617-77ca2501e4a5.htm  04e090a3-6c97-b4b7-7758-d842c87a63ca.htm  04ea2706-82ee-ab00-043b-836daf407aa3.htm  04f9296d-d0cc-5877-4d71-5a3d3802665b.htm  (+2428 more)
Proxem.TheaNet/Help/toc/: 0002a96d-5e42-98ef-8026-0aa315593658.xml  (+758 more)
Proxem.TheaNet/Numerics/: Int32.cs  Single.cs
Proxem.TheaNet/Properties/: AssemblyInfo.cs
Proxem.TheaNet/Samples/: Adding.cs  CharCNN.cs  Elman.cs  Elman2.cs  Examples.cs  GRU.cs  GRU2.cs  Jordan.cs  Jordan2.cs  LogisticRegression.cs  NeuralNet.cs  NeuralNetwork.cs  PythonApplication1.sln  Reinforce.cs  Rnn.cs  Scan.cs  Score.cs  Simple.cs  SimpleCNN.cs  SimpleCNN2d.cs  Tsne.cs  UpdateRules.cs  elman.py  elman2.py  elman3.py  jordan.py  lstmxor.py  rnnslu.py  rnnxor.py  softmax.py  test.py
Proxem.TheaNet/Structs/: XList.cs  XSlice.cs
Proxem.TheaNet/nuspec/: Proxem.TheaNet.nuspec
(+98 files in other folders)
